# Yakshaselenium

./: .project  pom.xml  selenium.properties  yakshaTest.xml  yakshaTest2.xml
Input/Tenant/: Assementcreate.csv  Category.csv  Createtenant.csv  Question.csv  Skill.csv
src/test/java/com/caiiht/fusion/selenium/constants/: DriverConstants.java  LoginConstants.java  ManagetagsConstants.java  QuestionsConstants.java  TenantConstants.java  YakshaAssessmentconst.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ECM Test Suite/: ECM BAT Suite.html  ECM BAT Suite.xml  testng-failed.xml
test-output/Yaksha Test Suite/: Yaksha BAT Suite.html  Yaksha BAT Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-com.caiiht.fusion.selenium.controls.BaseSetup.xml  TEST-com.caiiht.fusion.selenium.yaksha.YakshaAssessment.xml  TEST-com.caiiht.fusion.selenium.yaksha.YakshaQuestionCreate.xml  TEST-com.caiiht.fusion.selenium.yaksha.YakshaSkill.xml  TEST-com.caiiht.fusion.selenium.yaksha.YakshaTenantCreate.xml  TEST-com.caiiht.fusion.selenium.yaksha.YakshaUserimport.xml  TEST-com.caiiht.fusion.selenium.yaksha.yakshalogin.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ECM Test Suite/: ECM BAT Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Yaksha Test Suite/: Yaksha BAT Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+9 files in other folders)
