# ----------------- Selenium Script Properties--------------------


BROWSER=Chrome


BASE_URL=https://yaksha-staging-ui.azurewebsites.net


#Authentication Type
#AUTHENTICATION_TYPE=JDBC


#User Login Credentials
USER_NAME=admin
PASSWORD=123qwe


#Specify the input data file path
INPUT_FILE_PATH=Input

#Specify true to run in remote machine, specify remote machine IP address as NODE_URL and Selenium grid port number as NODE_URL_PORT.
#Specify false to run in local machine, specify 127.0.0.1 as NODE_URL and 4723 as NODE_URL_PORT.
REMOTE_MACHINE=false



#Specify either Browser or mobile
EXECUTION_MODE=Browser



#Screenshots folder
FOLDER_STRUCTURE=c:/auomation/selenium/screenshots

#Test suite XML files
XML_FILES=c:/auomation/selenium/XML